<!DOCTYPE>
<html>
	<head>
		<title>ABOUT</title>
	</head>
	<body bgcolor="#a1bdc2">
	<center>
	<h1><font face="forte" color="white">MJ</h1></font>
	<hr>
	<a href="HOME_SERVINO.html" target="_self"><font color="#615443">HOME</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="FAVORITE_SERVINO.html" target="_self"><font color="#615443">FAVORITES</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="GALLERY_SERVINO.html" target="_self"><font color="#615443">GALLERY</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="CONTACT_SERVINO.html" target="_self"><font color="#615443">CONTACT</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
	<br>
	<br>
	<br>
	<br>
	<font face="Estrangelo Edessa" size="5" color="#38404d"> ALL ABOUT MJ</font><br>
	<img src="MJ5.jpg" height="300" width="250">
	<br>
	<br>
	<br>
	<font face="Candara" size="4" color="#38404d"> Hi! 
	My full name is Mary Joy Servino but my friends call me MJ.<br>
	I'm currently in Grade 10 and I'm turning 16 this February 12, 2023.<br>
	I'm the oldest in our family, I only have one younger sibling that is currently a Grade 9 student.<br>
	I use to live in bicol when I was 4 but we moved to Makati when I was 5,<br>
	I started kinder and I cried a lot on my first day because it was a new environment for me<br>
	but I got used to it and gain a lot of friends.<br>
	<br>
	<br>
	I like travelling a lot with my family and going to different places because it excites me a lot.<br>
	While travelling I like listening to music and looking outside, I think that's what really excites me the most.<br>
	I like having fun and hanging out with my friends but I also like having my alone time. I usually play the guitar when I'm alone.<br>
	I'd like to learn different instruments someday. I like to sing a lot but I'm very shy, I get really nervous when<br>
	I make eye contact while singing so sometimes I just close my eyes.<br>
	<br>
	<br>
	I'm going to be honest I really don't know what I want to be in the future but I do have something in mind<br>
	but I'm pretty unsure about it, I'll keep it a secret. I mean, who knows maybe it comes true, I pray it will.<br>
	<br>
	<hr color="white">
	<p align="left"><font face="forte" color="#38404d">MJ</font>
	</body>
</html>
	