<!DOCTYPE>
<html>
	<head>
		<title></title>
	</head>
	<body bgcolor="black">
	<center>
	<h1><font face="forte" color="white">MJ</h1></font>
	<hr color="white">
	<a href="index.html" target="_self"><font color="white">HOME</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ABOUT_SERVINO.html" target="_self"><font color="white">ABOUT</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="FAVORITE_SERVINO.html" target="_self"><font color="white">FAVORITE</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="GALLERY_SERVINO.html" target="_self"><font color="white">GALLERY</a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<font face="Bookman Old Style" size="5" color="white">"No one ever made a difference by being<br>
	like everyone else"<br>
	-P.T. Barnum<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="PHONE.png" width="60" height="60"><font color="white" size="4">09654815021</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.facebook.com/" target="_Blank"><img src="facebook.png" width="60" height="60"></a><font color="white" size="4">Joy Servino</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mailto:servinojoy@gmail.com"><img src="email.png" width="60" height="60"></a>&nbsp;&nbsp;<font color="white" size="4">servinojoy@gmail.com</font>
	<hr color="white">
	<p align="left"><font face="forte" color="white">MJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;Thank you!</font>
	</body>
</html>
